MONGODB_URI = mongodb+srv://kanteen-admin:kanteen-ase@cluster-ch.aprly4n.mongodb.net/kanteen?retryWrites=true&w=majority&appName=Cluster-ch

ADMIN_MAIL = kanteenasechennai@gmail.com
MAIL_PASSWORD = eiyl pzvu lwqn wrsw
VERIFICATION_SECRET=ATnK!bHL9f5Xv1iywr~YB&8WPkxez%40h$cR)@GqtdQ2u^JO+SEp3NjolIF(DMaC

SERVER_URL = http://localhost:8080
PORT = 8080
